<#@ template language="C#" HostSpecific="True"  inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
<#@ assembly name="System.Data.Entity" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="EnvDTE" #>
using System;
using System.Collections.Generic;
using System.Data;
using System.Data.Entity;
using System.Linq;
using System.Threading.Tasks;
using System.Web;
using System.Web.Mvc;
<# if(!string.IsNullOrEmpty(Model.ModelTypeNamespace)) { #>
using <#= Model.ModelTypeNamespace #>;
<# } #>
<# if(Model.DbContextNamespace != Model.ModelTypeNamespace) { #>
using <#= Model.DbContextNamespace #>;
<# } #>

namespace <#= Model.ControllerNamespace #>
{   
<#  
    var modelType = (CodeType)Model.ModelType; 
    var modelName = modelType.Name; 
    var modelNamePlural = Model.ModelTypePluralized; 
    var modelVariable = modelName.ToLower(); 
    var relatedEntities = ((IEnumerable)Model.RelatedEntities).OfType<RelatedEntityInfo>();
    var primaryKeyProperty = modelType.VisibleMembers().OfType<CodeProperty>().Single(x => x.Name == Model.PrimaryKey); 
    var routingName = Regex.Replace(Model.ControllerName, "Controller$", "", RegexOptions.IgnoreCase);
    var isObjectContext = ((CodeType)Model.DbContextType).IsAssignableTo<System.Data.Objects.ObjectContext>();
#>
    public class <#= Model.ControllerName #> : Controller
    {
        private <#= ((CodeType)Model.DbContextType).Name #> context = new <#= ((CodeType)Model.DbContextType).Name #>();

        //
        // GET: /<#= routingName #>/

        public async Task<ActionResult> Indice()
        {
<#
    var propertiesToInclude = relatedEntities.Select(relation => relation.LazyLoadingProperty).Where(x => x != null);
    var includeExpressions = isObjectContext 
        ? String.Join("", propertiesToInclude.Select(x => String.Format(".Include(\"{0}\")", x.Name)))
        : String.Join("", propertiesToInclude.Select(x => String.Format(".Include({0} => {0}.{1})", modelVariable, x.Name)));
#>
            return View(await context.<#= modelNamePlural #><#= includeExpressions #>.ToListAsync());
        }

        //
        // GET: /<#= routingName #>/Detalhes/5

        public async Task<ActionResult> Detalhes(<#= primaryKeyProperty.Type.AsString #> id)
        {
            <#= modelName #> <#= modelVariable #> = await context.<#= modelNamePlural #>.SingleAsync(x => x.<#= primaryKeyProperty.Name #> == id);
            return View(<#= modelVariable #>);
        }

        //
        // GET: /<#= routingName #>/Criar

        public async Task<ActionResult> Criar()
        {
<# foreach(var relatedEntity in relatedEntities.Where(x => x.RelationType == RelationType.Parent)) { #>
            ViewBag.Possible<#= relatedEntity.RelationNamePlural #> = await context.<#= relatedEntity.RelatedEntityTypeNamePlural #>.ToListAsync();
<# } #>
            return View();
        } 

        //
        // POST: /<#= routingName #>/Criar

        [HttpPost]
        public async Task<ActionResult> Criar(<#= modelName #> <#= modelVariable #>)
        {
            if (ModelState.IsValid)
            {
<# if(primaryKeyProperty.Type.AsString == "System.Guid") { #>
                <#= modelVariable #>.<#= primaryKeyProperty.Name #> = Guid.NewGuid();
<# } #>
<# if(isObjectContext) { #>
                context.<#= modelNamePlural #>.AddObject(<#= modelVariable #>);
<# } else { #>
                context.<#= modelNamePlural #>.Add(<#= modelVariable #>);
<# } #>
                await context.SaveChangesAsync();
                return RedirectToAction(nameof(Indice));  
            }

<# foreach(var relatedEntity in relatedEntities.Where(x => x.RelationType == RelationType.Parent)) { #>
            ViewBag.Possible<#= relatedEntity.RelationNamePlural #> = context.<#= relatedEntity.RelatedEntityTypeNamePlural #>;
<# } #>
            return View(<#= modelVariable #>);
        }
        
        //
        // GET: /<#= routingName #>/Editar/5
 
        public async Task<ActionResult> Editar(<#= primaryKeyProperty.Type.AsString #> id)
        {
            <#= modelName #> <#= modelVariable #> = await context.<#= modelNamePlural #>.SingleAsync(x => x.<#= primaryKeyProperty.Name #> == id);
<# foreach(var relatedEntity in relatedEntities.Where(x => x.RelationType == RelationType.Parent)) { #>
            ViewBag.Possible<#= relatedEntity.RelationNamePlural #> = await context.<#= relatedEntity.RelatedEntityTypeNamePlural #>.ToListAsync();
<# } #>
            return View(<#= modelVariable #>);
        }

        //
        // POST: /<#= routingName #>/Editar/5

        [HttpPost]
        public async Task<ActionResult> Editar(<#= modelName #> <#= modelVariable #>)
        {
            if (ModelState.IsValid)
            {
<# if(isObjectContext) { #>
                context.<#= modelNamePlural #>.Attach(<#= modelVariable #>);
                context.ObjectStateManager.ChangeObjectState(<#= modelVariable #>, EntityState.Modified);
<# } else { #>
                context.Entry(<#= modelVariable #>).State = EntityState.Modified;
<# } #>
                await context.SaveChangesAsync();
                return RedirectToAction(nameof(Indice));
            }
<# foreach(var relatedEntity in relatedEntities.Where(x => x.RelationType == RelationType.Parent)) { #>
            ViewBag.Possible<#= relatedEntity.RelationNamePlural #> = await context.<#= relatedEntity.RelatedEntityTypeNamePlural #>.ToListAsync();
<# } #>
            return View(<#= modelVariable #>);
        }

        //
        // GET: /<#= routingName #>/Excluir/5
 
        public async Task<ActionResult> Excluir(<#= primaryKeyProperty.Type.AsString #> id)
        {
            <#= modelName #> <#= modelVariable #> = await context.<#= modelNamePlural #>.SingleAsync(x => x.<#= primaryKeyProperty.Name #> == id);
            return View(<#= modelVariable #>);
        }

        //
        // POST: /<#= routingName #>/Excluir/5

        [HttpPost, ActionName(nameof(Excluir))]
        public async Task<ActionResult> ConfirmarExclusao(<#= primaryKeyProperty.Type.AsString #> id)
        {
            <#= modelName #> <#= modelVariable #> = await context.<#= modelNamePlural #>.SingleAsync(x => x.<#= primaryKeyProperty.Name #> == id);
<# if(isObjectContext) { #>
            context.<#= modelNamePlural #>.DeleteObject(<#= modelVariable #>);
<# } else { #>
            context.<#= modelNamePlural #>.Remove(<#= modelVariable #>);
<# } #>
            await context.SaveChangesAsync();
            return RedirectToAction(nameof(Indice));
        }

        protected override void Dispose(bool disposing)
        {
            if (disposing) {
                context.Dispose();
            }
            base.Dispose(disposing);
        }
    }
}